*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Nunito", sans-serif;
  color: #6D5D4B;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 80vh repeat(4, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] 1fr [center-start] repeat(8, [col-start] minmax(min-content, 12rem) [col-end]) [center-end] 1fr [full-end]; }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 6rem 80vh min-content repeat(4, min-content);
      grid-template-columns: [full-start] 1fr [center-start] repeat(8, [col-start] minmax(min-content, 12rem) [col-end]) [center-end] 1fr [full-end]; } }

.heading-1 {
  font-size: 4.5rem;
  font-weight: 400;
  color: #f9f7f6;
  align-self: flex-start; }

.heading-3 {
  color: #63B0C5;
  font-size: 2rem;
  text-transform: uppercase;
  align-self: flex-end; }

.heading-4 {
  color: #63B0C5;
  font-size: 1.3rem;
  text-transform: uppercase;
  align-self: flex-end; }

.heading-5 {
  color: #63B0C5;
  font-size: 1.3rem;
  text-transform: uppercase;
  padding-bottom: 1.5rem;
  align-self: flex-end; }

.sidebar {
  background-color: #63B0C5;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1;
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 50em) {
    .sidebar {
      grid-column: 1 / -1;
      grid-row: 1 / 2; } }

.nav-btn {
  border: none;
  border-radius: 0;
  background-color: white;
  height: 2px;
  width: 3.5rem;
  margin-top: 3rem; }
  .nav-btn::before, .nav-btn::after {
    background-color: white;
    height: 2px;
    width: 3.5rem;
    content: "";
    display: block; }
  .nav-btn::before {
    transform: translateY(-1.2rem); }
  .nav-btn::after {
    transform: translateY(1rem); }

.header {
  background-color: #54483A;
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(rgba(16, 29, 44, 0.8), rgba(16, 29, 44, 0.8)), url(../img/cover.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr .5fr;
  grid-row-gap: 2rem;
  padding: 3rem 7rem; }
  @media only screen and (max-width: 50em) {
    .header {
      grid-column: 1 / -1; } }
  .header-btn {
    background-color: #63B0C5; }
    .header-btn:hover {
      background-color: #44A0B9;
      color: white; }

.logo {
  display: flex;
  align-self: flex-start;
  height: 3rem;
  width: 3rem; }
  .logo-text {
    color: #63B0C5;
    font-size: 2rem; }

.features {
  margin: 8rem 0 3rem 0;
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr); }
  @media only screen and (max-width: 50em) {
    .features {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr); } }
  @media only screen and (max-width: 37.5em) {
    .features {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(6, 1fr); } }
  .features-content {
    margin: 4rem;
    font-size: 1.5rem;
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content 1fr; }
  .features-header {
    margin-bottom: 1rem;
    font-family: "Josefin Sans", sans-serif;
    font-weight: 400;
    font-size: 1.8rem; }
  .features-icon {
    width: 2rem;
    height: 2rem;
    margin-right: 1rem; }
  .features-text {
    grid-column: 2 / 2;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start; }

.footer {
  background-color: #101d2c;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-rows: 22vh 22vh;
  grid-gap: 2rem;
  padding: 2rem; }
  .footer-bottom {
    display: grid;
    justify-content: center;
    align-items: start;
    text-align: center;
    color: #aaa;
    font-size: 1.5rem;
    padding: 0 20rem; }
    @media only screen and (max-width: 50em) {
      .footer-bottom {
        padding: 0 10rem; } }
    @media only screen and (max-width: 37.5em) {
      .footer-bottom {
        padding: 3rem 5rem; } }
  .footer-top-list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: min-content;
    grid-gap: 1rem;
    padding: 2rem 7rem;
    list-style: none;
    color: #f9f7f6;
    font-size: 1.3rem;
    text-transform: uppercase;
    justify-content: space-around;
    align-items: start;
    text-align: center; }
    @media only screen and (max-width: 50em) {
      .footer-top-list {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr); } }
    @media only screen and (max-width: 37.5em) {
      .footer-top-list {
        padding: 1rem 0; } }
    .footer-top-list > * {
      padding: 3rem 1rem; }
      .footer-top-list > *:hover {
        background-color: yellowgreen;
        color: black;
        font-weight: 800; }

.frontline {
  background-color: #101d2c;
  grid-column: col-start 7 / full-end;
  padding: 3rem;
  display: grid;
  align-content: center;
  justify-content: center;
  justify-items: center; }
  @media only screen and (max-width: 50em) {
    .frontline {
      grid-column: 1 / -1; } }
  .frontline-list {
    display: grid;
    grid-template-columns: min-content max-content;
    align-items: center;
    grid-column-gap: 1.5rem;
    grid-row-gap: 4vh; }
    @media only screen and (max-width: 50em) {
      .frontline-list {
        grid-template-columns: repeat(3, min-content max-content); } }
    @media only screen and (max-width: 37.5em) {
      .frontline-list {
        grid-template-columns: min-content max-content; } }
  .frontline-img {
    width: 5.5rem;
    border-radius: 50%;
    display: block; }
  .frontline-saved {
    text-transform: uppercase;
    color: white;
    font-size: 1.2rem; }

.gallery {
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-template-areas: "a a a b b c c c" "a a a b b c c c" "a a a d d n n n" "e e f d d h h j" "e e g g g h h j" "m m g g g i i i" "m m g g g i i i" "k k k l l i i i";
  grid-gap: 1rem;
  padding: 1rem;
  margin: 8rem 0; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .gallery__item-1 {
    grid-area: a; }
  .gallery__item-2 {
    grid-area: b; }
  .gallery__item-3 {
    grid-area: c; }
  .gallery__item-4 {
    grid-area: d; }
  .gallery__item-5 {
    grid-area: e; }
  .gallery__item-6 {
    grid-area: f; }
  .gallery__item-7 {
    grid-area: g; }
  .gallery__item-8 {
    grid-area: h; }
  .gallery__item-9 {
    grid-area: i; }
  .gallery__item-10 {
    grid-area: j; }
  .gallery__item-11 {
    grid-area: k; }
  .gallery__item-12 {
    grid-area: l; }
  .gallery__item-13 {
    grid-area: m; }
  .gallery__item-14 {
    grid-area: n; }

.masks {
  margin: 8rem 0;
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: .5rem; }
  @media only screen and (max-width: 50em) {
    .masks {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-column-gap: 2rem; } }
  @media only screen and (max-width: 37.5em) {
    .masks {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(8, 1fr); } }
  .masks-content {
    padding: 2rem;
    font-size: 1.5rem;
    border: 1px solid #63B0C5;
    box-shadow: 3px #63B0C5;
    display: grid;
    grid-template-rows: min-content min-content 1fr; }
  .masks-header {
    font-family: "Josefin Sans", sans-serif;
    background-color: #101d2c;
    color: #63B0C5;
    font-weight: 400;
    font-size: 1.8rem;
    text-align: center; }
  .masks-img {
    width: 18.5rem;
    height: 15rem;
    margin-left: auto;
    margin-right: auto; }
  .masks-text {
    background-color: #f9f7f6;
    padding: .5rem;
    text-align: center; }
