.features {
    margin: 8rem 0 3rem 0;

    grid-column: center-start / center-end;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);


    @media only screen and (max-width: $bp-medium) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    @media only screen and (max-width: $bp-small) {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    &-content {
        margin: 4rem 2rem;
        font-size: 1.5rem;

        display: grid;
        grid-template-columns: min-content 1fr;
        grid-template-rows: min-content 1fr;
    }

    &-header {
        margin-bottom: 1rem;
        font-family: $font-display;
        font-weight: 400;
        font-size: 1.8rem;
    }

    &-icon {
        width: 2rem;
        height: 2rem;
        margin-right: 1rem;
    }

    &-text {
        grid-column: 2 / 2;

        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }
}