.masks {
    margin: 8rem 0;
    grid-column: center-start / center-end;
    &-top{
        display: flex;
        flex-wrap: column;
        justify-content: center;
        text-align: center;

        & > h2{
            font-size: 3rem;
            margin-bottom: 1.5rem;
        }
    }
    &-bottom{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: .5rem;

        
        @media only screen and (max-width: $bp-medium) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-column-gap: 2rem;
        }

        @media only screen and (max-width: $bp-small) {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(8, 1fr);
        }
    }


    &-content {
        padding: 2rem;
        font-size: 1.5rem;
        border: 1px solid $color-primary;
        box-shadow: 3px $color-primary;

        display: grid;
        grid-template-rows: min-content min-content 1fr;
    }

    &-header {
        font-family: $font-display;
        background-color: $color-secondary;
        color: $color-primary;
        font-weight: 400;
        font-size: 1.8rem;
        text-align: center;
    }

    &-img{
        width: 18.5rem;
        height: 15rem;

        margin-left: auto;
        margin-right: auto;
    }

    &-text {
        background-color: $color-grey-light-1;
        padding: .5rem;
        text-align: center;
    }
}